[BD71ZONE_MyGroup]
My_Group = @bd71zone_team

[BD71ZONE_Unhidden_Target]
Target_Group_1 = @ecrimestore
Target_Group_2 = @modelsporno
Target_Group_3 = @moloton1001
Target_Group_4 = @moloton13
Target_Group_5 = @nebsgzgzshhhh

[BD71ZONE_Hidden_Target]
Target_Group_1 = @defihub_network
Target_Group_2 = @GIRLS_AND_BOYS_CHATTING_GROUP_8
Target_Group_3 = @boys_and_girls_chatting_2
Target_Group_4 = @Chatting_Group_Adultx
Target_Group_5 = @And_Girls_Boys_Group_Chatting

[BD71ZONE_Settings]
Per_account_add = 35
Daily_time = 10
